.. include:: /Includes.rst.txt

=================================
Sphinx TYPO3 Theme Rendering Test
=================================

-----

.. rubric:: Abstract

:Description:   |dt3m_description|

-----


.. rubric:: Project meta

:Project:       |std_project|
:Version:       |version|
:Author:        |std_author|
:Maintainer:    |dt3m_maintainer|
:Language 2:    |dt3m_language|
:Doctype:       |dt3m_doctype|
:Audience:      |dt3m_audience|
:Copyright:     |std_copyright|
:License:       |dt3m_license|

-----


.. rubric:: Releated links

:Contact:       |hto_project_contact|
:Discussions:   |hto_project_discussions|
:Home:          |hto_project_home|
:Issues:        |hto_project_issues|
:Repository:    |hto_project_repository|

-----


.. rubric:: Published here

:Online at:     |dt3m_published|
:Buildinfo:     `_buildinfo <_buildinfo>`_
:Rendered:      |today| (machine time)

-----

.. rst-class::  compact-list
.. toctree::
   :caption:    Pages
   :titlesonly:
   :glob:

   */Index
   *