.. include:: /Includes.rst.txt

=================================
Sphinx TYPO3 Theme Rendering Test
=================================

:Description:   |dt3m_description_linked|

-----

:Project:       |std_project_linked|
:Version:       |std_version_linked|
:Author:        |std_author_linked|
:Maintainer:    |dt3m_maintainer_linked|
:Language:      |dt3m_language_linked|
:Doctype:       |dt3m_doctype_linked|
:Audience:      |dt3m_audience_linked|
:Copyright:     |std_copyright_linked|
:License:       |dt3m_license_linked|

-----

.. rubric:: Published here

:Website:    |dt3m_website_linked|
:Buildinfo:  `_buildinfo <_buildinfo>`_
:Rendered:   |today| (machine time)

-----

.. rubric:: Pages

.. rst-class::  compact-list
.. toctree::
   :titlesonly:
   :glob:

   */Index
   *