# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Put comments in separate lines!
#
# #####


# Attention:
#    LEAVE RIGHT SIDE EMPTY for a 'false' value like:
#       example_of_false_value =


[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

author    = TYPO3 Documentation Team
copyright = 2020, TYPO3 Documentation Team
language  = en
project   = Sphinx TYPO3 Theme Rendering Test
release   = main
version   = main

plantuml_latex_output_format = eps

graphviz_dot_args = [
    "-Gcolor=None",
    "-Gfillcolor=None",
    "-Gfontname=None",
    "-Gfontsize=None",
    "-Gfontcolor=None",
    "-Nstyle=filledfilled",
    "-Ncolor=#A80036",
    "-Nfillcolor=#FEFECE",
    "-Nfontname=sans-serif",
    "-Nfontsize=10.0",
    "-Nfontcolor=#333333",
    "-Ecolor=#F49700",
    "-Efontname=sans-serif",
    "-Efontsize=9.0",
    "-Efontcolor=#333333",
    "-Einvented=invented",
  ]



# mathjax_path = https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML

# For a reference about this file see:
# https://github.com/marble/typo3-docs-typo3-org-resources/blob/master/userroot/scripts/bin/conf-2015-10.Reference.Settings.cfg

[docstypo3-meta]

# Will go to {'conf_py': {'docstypo3': {'meta':{key: value, ...}}}
# Access in replacements as |dt3m_audience|, |dt3m_description|, …

audience    = Developers and editors of TYPO3 documentation
description = This project
   demonstrates how [reStructuredText markup](https://docutils.sourceforge.io/rst.html)
   looks like when rendered with the
   [sphinx_typo3_theme](https://github.com/TYPO3-Documentation/sphinx_typo3_theme).
   The focus is on technical aspects and behaviour. It is used for theme
   testing. Everything in here "should work".

   NOTE: This project DOES NOT show TYPO3 best practices. The purpose is
   (a) to demonstrate what the theme can handle and
   (b) to serve as a test for the theme.

doctype     = Technical rendering test example
language    = English (us)
license     = CC-BY 4.0 (https://creativecommons.org/licenses/by/4.0/)
maintainer  = Martin Bless <martin.bless@mbless.de>
website     = Read online (https://typo3-documentation.github.io/sphinx_typo3_theme_rendering_test/)


[html-theme-options]

; for sphinx_typo3_theme, t3SphinxThemeRtd

# Link buttons in the footer
project_contact      = https://typo3.org/community/teams/documentation
project_discussions  = https://github.com/TYPO3-Documentation/sphinx_typo3_theme_rendering_test/discussions
project_home         = https://github.com/TYPO3-Documentation/sphinx_typo3_theme_rendering_test
project_issues       = https://github.com/TYPO3-Documentation/sphinx_typo3_theme_rendering_test/issues
project_repository   = https://github.com/TYPO3-Documentation/sphinx_typo3_theme_rendering_test


# Opensearch code is currently disabled
use_opensearch =

# for en_US: leave empty
t3docs_locale =
# t3docs_locale = de_DE
# t3docs_locale = fr_FR

# Edit on GitHub button
edit_github = 1
github_host = github.com
github_user = TYPO3-Documentation
github_repo = sphinx_typo3_theme_rendering_test
github_version = master

# Edit on BitBucket button
edit_bitbucket =
bitbucket_host = bitbucket.org
bitbucket_user =
bitbucket_repo =
bitbucket_version =

# Edit on GitLab button
edit_gitlab =
gitlab_host = gitlab.com
gitlab_user =
gitlab_repo =
gitlab_version =

# DEPRECATED settings - don't use these any more
github_branch        =
github_commit_hash   = ((was never implemented))
github_repository    =
github_revision_msg  = ((was never implemented))
github_sphinx_locale =


[intersphinx-mapping]

; uncomment only what you actually use:


# Official manuals
#
# h2document     = https://docs.typo3.org/m/typo3/docs-how-to-document/main/en-us/
# t3contribute   = https://docs.typo3.org/m/typo3/guide-contributionworkflow/main/en-us/
# t3coreapi      = https://docs.typo3.org/m/typo3/reference-coreapi/main/en-us/
# t3docteam      = https://docs.typo3.org/m/typo3/team-t3docteam/main/en-us/
# t3editors      = https://docs.typo3.org/m/typo3/tutorial-editors/main/en-us/
# t3extbase      = https://docs.typo3.org/m/typo3/guide-extbasefluid/main/en-us/
# t3extbasebook  = https://docs.typo3.org/m/typo3/book-extbasefluid/main/en-us/
# t3install      = https://docs.typo3.org/m/typo3/guide-installation/main/en-us/
# t3l10n         = https://docs.typo3.org/m/typo3/guide-frontendlocalization/main/en-us/
# t3sitepackage  = https://docs.typo3.org/m/typo3/tutorial-sitepackage/main/en-us/
# t3start        = https://docs.typo3.org/m/typo3/tutorial-getting-started/main/en-us/
# t3tca          = https://docs.typo3.org/m/typo3/reference-tca/main/en-us/
# t3templating   = https://docs.typo3.org/m/typo3/tutorial-templating/main/en-us/
# t3ts45         = https://docs.typo3.org/m/typo3/tutorial-typoscript-in-45-minutes/main/en-us/
# t3tsconfig     = https://docs.typo3.org/m/typo3/reference-tsconfig/main/en-us/
# t3tsref        = https://docs.typo3.org/m/typo3/reference-typoscript/main/en-us/
# t3vhref        = https://docs.typo3.org/other/typo3/view-helper-reference/main/en-us/

# system extensions
#
# ckedit  = https://docs.typo3.org/c/typo3/cms-rte-ckeditor/main/en-us/
# t3core  = https://docs.typo3.org/c/typo3/cms-core/main/en-us/
# form    = https://docs.typo3.org/c/typo3/cms-form/main/en-us/
# fsc     = https://docs.typo3.org/c/typo3/cms-fluid-styled-content/main/en-us/
# sched   = https://docs.typo3.org/c/typo3/cms-scheduler/main/en-us/

# Custom for this project
#sphinxdoc = https://www.sphinx-doc.org/en/master


[extlinks]
#
# ; Example:
# ;    :forge:`12345` will be rendered as
# ;    <a href="https://forge.typo3.org/issues/12345">forge:12345</a>
#
# ; name = url | prefix
#
forge       = https://forge.typo3.org/issues/%s         | forge#
issue       = https://forge.typo3.org/issues/%s"        | forge#
packagist   = https://packagist.org/packages/%s         |
review      = https://review.typo3.org/%s               | review:
t3ext       = https://extensions.typo3.org/extension/%s | EXT:
theme-issue = https://github.com/TYPO3-Documentation/sphinx_typo3_theme/issues/%s | theme#
example1    = https://example.org/%s                    | example#
example2    = https://example.org/%s                    | example↗
example3    = https://example.org/%s                    | example:

