# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Put comments in separate lines!
#
# #####


# Attention:
#    LEAVE RIGHT SIDE EMPTY for a 'false' value like:
#       example_of_false_value =


[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

author      = Martin Bless <martin.bless@mbless.de>
copyright   = 2020, TYPO3 Documentation Team
language    = en
project     = Sphinx TYPO3 Theme Rendering Test
release     = main
version     = main

plantuml_latex_output_format = eps


# mathjax_path = https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML

# For a reference about this file see:
# https://github.com/marble/typo3-docs-typo3-org-resources/blob/master/userroot/scripts/bin/conf-2015-10.Reference.Settings.cfg

[docstypo3-meta]

# will go to {'conf_py': {'docstypo3': {'meta':{key: value, ...}}}

audience    = TYPO3 documentation editors and developers
description =
   This project contains examples of documentation code in
   reStructuredText format. The purpose is to demonstrate what the
   sphinx_typo3_theme can handle and to test the theme.
doctype     = Example documentation, Test documentation
language    = English
license     = CC-BY 4.0 <https://creativecommons.org/licenses/by/4.0/>
maintainer  = Martin Bless <martin.bless@mbless.de>
published   = https://typo3-documentation.github.io/sphinx_typo3_theme_rendering_test/


[html-theme-options]

; for sphinx_typo3_theme, t3SphinxThemeRtd

github_branch        = master
github_commit_hash   = deprecated
github_repository    = TYPO3-Documentation/sphinx_typo3_theme_rendering_test
github_revision_msg  = deprecated
github_sphinx_locale = deprecated
project_contact      = https://typo3.org/community/teams/documentation
project_discussions  = https://github.com/TYPO3-Documentation/sphinx_typo3_theme_rendering_test/discussions
project_home         = https://github.com/TYPO3-Documentation/sphinx_typo3_theme_rendering_test
project_issues       = https://github.com/TYPO3-Documentation/sphinx_typo3_theme_rendering_test/issues
project_repository   = https://github.com/TYPO3-Documentation/sphinx_typo3_theme_rendering_test
use_opensearch       = ((is currently disabled))


[intersphinx-mapping]

; uncomment only what you actually use:

# t3api         = https://typo3.org/api/typo3cms/
# t3cgl         = https://docs.typo3.org/typo3cms/CodingGuidelinesReference/
# t3coreapi     = https://docs.typo3.org/typo3cms/CoreApiReference/
# t3editors     = https://docs.typo3.org/typo3cms/EditorsTutorial/
# t3extbasebook = https://docs.typo3.org/typo3cms/ExtbaseFluidBook/
# t3fal         = https://docs.typo3.org/typo3cms/FileAbstractionLayerReference/
# t3inside      = https://docs.typo3.org/typo3cms/InsideTypo3Reference/
# t3install     = https://docs.typo3.org/typo3cms/InstallationGuide/
# t3l10n        = https://docs.typo3.org/typo3cms/FrontendLocalizationGuide/
# t3security    = https://docs.typo3.org/typo3cms/SecurityGuide/
# t3services    = https://docs.typo3.org/typo3cms/Typo3ServicesReference/
# t3skinning    = https://docs.typo3.org/typo3cms/SkinningReference/
# t3start       = https://docs.typo3.org/typo3cms/GettingStartedTutorial/
# t3tca         = https://docs.typo3.org/typo3cms/TCAReference/
# t3templating  = https://docs.typo3.org/typo3cms/TemplatingTutorial/
# t3ts45        = https://docs.typo3.org/typo3cms/TyposcriptIn45MinutesTutorial/
t3tsconfig    = https://docs.typo3.org/m/typo3/reference-tsconfig/master/en-us/
t3tsref       = https://docs.typo3.org/m/typo3/reference-typoscript/master/en-us/
# t3tssyntax    = https://docs.typo3.org/typo3cms/TyposcriptSyntaxReference/

sphinxdoc = https://www.sphinx-doc.org/en/master


[extlinks]
#
# ; These defaults are set in conf.py
#
# ; Example:
# ;    :forge:`12345` will be rendered as
# ;    <a href="https://forge.typo3.org/issues/12345">forge:12345</a>
#
# ; name = url | prefix
#
forge      = https://forge.typo3.org/issues/%s         | forge:
review     = https://review.typo3.org/%s               | review:
issue      = https://forge.typo3.org/issues/%s"        | issue #
t3ext      = https://extensions.typo3.org/extension/%s | t3ext:
t3ext1     = https://extensions.typo3.org/extension/%s | ↗t3ext:
t3ext2     = https://extensions.typo3.org/extension/%s | t3ext↗:
t3ext3     = https://extensions.typo3.org/extension/%s | t3ext↗
t3ext4     = https://extensions.typo3.org/extension/%s | t3ext:↗
packagist  = https://packagist.org/packages/%s         | pckg:
packagist1 = https://packagist.org/packages/%s         | ↗pckg:
packagist2 = https://packagist.org/packages/%s         | pckg↗:
packagist3 = https://packagist.org/packages/%s         | pckg↗
packagist4 = https://packagist.org/packages/%s         | pckg:↗
theme-issue = https://github.com/TYPO3-Documentation/sphinx_typo3_theme/issues/%s | issue #